# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:8080/database
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.ritred

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/