# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:8090/redescritores
db.username: root
db.password: root
server.port = 8090

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.ritred

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/


